@import "variables";

footer {
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 100%);
  .logo {
    @include flex-center();
    width: 100%;
    text-align: center;
    margin-top: 10vh;

    div {
      font-size: 2em;
      position: relative;
      width: 100%;

      span {
        background-color: $white;
        display: inline-block;
        width: 80px;
        position: relative;

        img {
          width: 40px
        }
      }
    }
    div:before {
      content: " ";
      display: block;
      width: 100%;
      height: 1px;
      background-color: $black;
      position: absolute;
      left: 0%;
      top: 42%;
    }
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 24px;

    .grids {
      width: 100%;
      height: 250px;
      background: #000;
    }
  }

  .bottom-footer {
    width: 100%;
    padding: 25px 0px;
    text-align: center;
  }
}

@media(max-width: 992px) {
  footer {
    .footer-grid {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: 1fr ;
  
      gap: 12px;
  
      grid-template-areas:
      ". ."
      "bottom bottom"
      "left right" ;
  
      .grids {
        width: 100%;
        height: 250px;
        background: #000;
      }
    }
  }

  .left { grid-area: left; }
  .right { grid-area: right; }
  .bottom { grid-area: bottom; }
}
