@import "variables";

#section-insta {
  h1 {
    width: 100%;
    text-align: center;
    font-family: $playfair;
    font-weight: 400;
    font-style: italic;
  }
  .insta-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-top: 10vh;
    .cards {
      width: 100%;
      height: 400px;
      @include border-radius();
      @include transition();
      box-shadow: 0px 4px 24px 0 rgba(56,50,124,.25);
      overflow: hidden;
      .message {
        opacity: 0;
        // @include transition();
        span {
          opacity: 0;
          transition: opacity .5s ease-in-out;
          -webkit-transition: opacity .5s ease-in-out;
          -moz-transition: opacity .5s ease-in-out;
          -ms-transition: opacity .5s ease-in-out;
          -o-transition: opacity .5s ease-in-out;
        }
      }
  
      &:hover .message {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .8);
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;

        span {
          font-size: 18px;
          font-family: $playfair;
          font-style: italic;
          color: #000;
          padding: 50px;
          opacity: 1;
        }
      }

    .image {
      position: relative;
      height: 100%;
      overflow: hidden;
      @include flex-center();
      cursor: pointer;
      
      img {
        width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
        @include transition();
      }

      .insta-icon {
        position: absolute;
        width: 150px;
        height: 150px;
        opacity: 0.7;
      }
    }

      &:hover {
        box-shadow: 0px 4px 24px 0 rgba(56,50,124,.50);
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
      }

      &:nth-child(2) {
        margin-top: 5vh
      }
    }
  }
}

@media(max-width: 992px) {
  #section-insta {
    .insta-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
      ". . ."
      "left right ."
      "bottom bottom .";

      .cards {
        &:nth-child(2) {
          margin-top: 0px
        }
      }
    }
  }

  .left { grid-area: left; }
  .right { grid-area: right; }
  .bottom { grid-area: bottom; }
}



@media(max-width: 768px) {
  #section-insta {
    .insta-grid {
      grid: none;
    }
  }

  .left { grid-area: unset; }
  .right { grid-area: unset; }
  .bottom { grid-area: unset; }
}





